# AIcruter

./: ProjectDiagrams.drawio  README.md  Untitled Diagram.drawio
backend/aicruter/: pom.xml
backend/aicruter/aicruter-ai/aicruter-ai-app/src/main/: AIcruterApplication.java
backend/aicruter/aicruter-applicant/aicruter-applicant-domain/: pom.xml
backend/aicruter/aicruter-applicant/aicruter-applicant-domain/src/main/java/com/testinprod/entity/: Applicant.java  Resume.java
backend/aicruter/aicruter-applicant/aicruter-applicant-domain/src/main/java/com/testinprod/repository/: ApplicantJPARepository.java  ResumeJPARepository.java
backend/aicruter/aicruter-applicant/aicruter-applicant-domain/src/main/java/com/testinprod/vo/: ApplicantVO.java  ApplicantVOMapper.java  ResumeVO.java  ResumeVOMapper.java
backend/aicruter/aicruter-applicant/aicruter-applicant-service/: pom.xml
backend/aicruter/aicruter-applicant/aicruter-applicant-service/src/main/java/com/testinprod/: ApplicantService.java  ResumeService.java
backend/aicruter/aicruter-applicant/aicruter-applicant-service/src/main/java/com/testinprod/dto/: ApplicantDTO.java  ApplicantDTOMapper.java  ResumeDTO.java  ResumeDTOMapper.java
backend/aicruter/aicruter-applicant/aicruter-applicant-service/src/main/java/com/testinprod/exception/: ApplicantNotFoundException.java  ResumeNotFoundException.java
backend/aicruter/aicruter-applicant/aicruter-applicant-service/src/main/java/com/testinprod/impl/: ApplicantServiceImpl.java  ResumeServiceImpl.java
backend/aicruter/aicruter-applicant/aicruter-applicant-web/: pom.xml
backend/aicruter/aicruter-applicant/aicruter-applicant-web/src/main/java/com/testinprod/: ApplicantController.java
backend/aicruter/aicruter-applicant/aicruter-applicant-web/src/main/java/com/testinprod/validator/: ApplicantValidator.java  ResumeValidator.java
backend/aicruter/aicruter-auth/aicruter-auth-domain/: pom.xml
backend/aicruter/aicruter-auth/aicruter-auth-domain/src/main/java/com/testinprod/entity/: ConfirmationToken.java  UserAccount.java  UserRole.java
backend/aicruter/aicruter-auth/aicruter-auth-domain/src/main/java/com/testinprod/repository/: ConfirmationTokenJPARepository.java  UserAccountJPARepository.java
backend/aicruter/aicruter-auth/aicruter-auth-domain/src/main/java/com/testinprod/vo/: UserAccountVO.java  UserAccountVOMapper.java
backend/aicruter/aicruter-auth/aicruter-auth-service/: pom.xml
backend/aicruter/aicruter-auth/aicruter-auth-service/src/main/java/com/testinprod/: ConfirmationTokenService.java  UserAccountService.java
backend/aicruter/aicruter-auth/aicruter-auth-service/src/main/java/com/testinprod/config/: ApplicationConfig.java
backend/aicruter/aicruter-auth/aicruter-auth-service/src/main/java/com/testinprod/context/: UserContextHolder.java
backend/aicruter/aicruter-auth/aicruter-auth-service/src/main/java/com/testinprod/dto/: LoggedInUserDTO.java  LoggedInUserDTOMapper.java  UserAccountDTO.java  UserAccountDTOMapper.java
backend/aicruter/aicruter-auth/aicruter-auth-service/src/main/java/com/testinprod/email/: EmailSender.java  EmailService.java
backend/aicruter/aicruter-auth/aicruter-auth-service/src/main/java/com/testinprod/exception/: UserAccountNotFoundException.java
backend/aicruter/aicruter-auth/aicruter-auth-service/src/main/java/com/testinprod/filter/: JwtAuthFilter.java  JwtService.java
backend/aicruter/aicruter-auth/aicruter-auth-service/src/main/java/com/testinprod/impl/: ConfirmationTokenServiceImpl.java  UserAccountServiceImpl.java
backend/aicruter/aicruter-auth/aicruter-auth-web/: pom.xml
backend/aicruter/aicruter-auth/aicruter-auth-web/src/main/java/com/testinprod/: UserAccountController.java
backend/aicruter/aicruter-company/aicruter-company-domain/: pom.xml
backend/aicruter/aicruter-company/aicruter-company-service/: pom.xml
backend/aicruter/aicruter-company/aicruter-company-service/src/main/java/com/testinprod/: CompanyFilterService.java  CompanyService.java  EmployerService.java
backend/aicruter/aicruter-company/aicruter-company-web/: pom.xml
backend/aicruter/aicruter-company/aicruter-company-web/src/main/java/com/testinprod/: CompanyController.java  EmployerController.java
backend/aicruter/aicruter-job/aicruter-job-domain/: pom.xml
backend/aicruter/aicruter-job/aicruter-job-service/: pom.xml
backend/aicruter/aicruter-job/aicruter-job-service/src/main/java/com/testinprod/: JobApplicationService.java  JobFilterService.java  JobService.java
backend/aicruter/aicruter-job/aicruter-job-web/: pom.xml
backend/aicruter/aicruter-job/aicruter-job-web/src/main/java/com/testinprod/: JobApplicationController.java  JobController.java
backend/aicruter/aicruter-shared/: pom.xml
backend/aicruter/aicruter-shared/src/main/java/com/testinprod/domain/: Address.java
backend/aicruter/aicruter-shared/src/main/java/com/testinprod/service/: AddressDTO.java  AddressDTOMapper.java
backend/aicruter/aicruter-web/: pom.xml
backend/aicruter/aicruter-web/src/main/java/com/testinprod/: AicruterApplication.java  SecurityConfig.java  WebConfig.java
backend/aicruter/aicruter-web/src/main/java/com/testinprod/aicruter/: AicruterApplication.java  WebConfig.java
backend/aicruter/aicruter-web/src/main/resources/: application.properties
backend/aicruter/aicruter-web/src/test/java/com/testinprod/aicruter/: AicruterApplicationTests.java
diagramPhotos/: db_diagram.drawio
mobile/: .env  .gitignore  (+3 more)
(+193 files in other folders)
